{
	"name": "In-House Christian Foursquare Church",
	"short_name": "In-House Christian",
	"description": "Bringing People to Jesus - In-House Christian Foursquare Church",
	"start_url": "/",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#7c3aed",
	"background_color": "#ffffff",
	"display": "standalone"
}
